netANALYZER Firmware - Version History
======================================

V1.14.0.0 (11.10.2018)
---------------------
 Enhancements:
  - Enhanced LED behaviour in PROFIBUS beta support for netIOT Edge
  - Enhanced baudrate detection in PROFIBUS beta support for netIOT Edge

V1.13.0.0 (11.09.2018)
---------------------
 Enhancements:
  - Added PROFIBUS support as beta for netIOT Edge

V1.12.0.0 (06.09.2018)
---------------------
 Enhancements:
  - Updated HW latency timings for more percise timestamping on NANL-B500G-RE

V1.11.0.0 (26.04.2018)
---------------------
 Bugfix:
  - Fixed an possible error during GPIO initialization

V1.10.0.0 (23.01.2018)
---------------------
 Enhancements:
  - Added license handling for netIOT Edge

V1.9.0.0 (07.09.2017)
---------------------
 Enhancements:
  - Added more supported HW platforms (netIOT Edge)

V1.8.0.0 (27.04.2017)
---------------------
 Bugfix:
  - Fixed an inssue Inconsistend DMA buffer size could lead to incorrect data content

V1.7.0.0 (16.03.2017)
---------------------
 Enhancements:
  - Added support for cifX based analyzer devices
  - Added possibility to select generation of sync pseudo packets

V1.6.0.0 (12.10.2016)
---------------------
 Enhancements:
  - Added mailbox
  - Added possibility to generate keepalive packets
  - Added possibility to disable resetting of frame counters during restart
  - Added possibility to disable resetting of time during capture start
  - Added possibility to control LEDs via application

V1.5.4.1 (22.07.2014)
---------------------
 Bugfix:
  - Fixed timestamping for 10 MBit/s mode
  
V1.5.4.0 (15.04.2014)
---------------------
 Enhancements:
  - added high load mode for save capture of high network loads
  
V1.5.3.0 (22.11.2013)
---------------------
 Bugfix:
  - Fixed blinking behaviour of STA1 LED
  - Allowing auto-MDIX for netSCOPE devices

V1.5.2.0 (06.11.2013)
---------------------
 Enhancements:
  - optimized internal delay correction

V1.5.1.0 (16.07.2013)
---------------------
 Enhancements:
  - added support for NANL-B500G-RE devices
  - added support for NSCP-C100-RE devices
  - added device feature informatíon

 Bugfix:
  - fixed timestamp inaccuracy between different ports
  - fixed wrong behaviour during fast start/stop/start sequence

 Changed:
  - removed preliminary support for NANL-C100-RE devices

V1.5.0.0 (24.04.2013)
---------------------
 Enhancements:
  - added support for NANL-C100-RE devices
  - added easy device identification

 Bugfix:
  - fixed wrong flashing of STA2 LED
  - fixed wrong capture of some GPIO events before the start-trigger event has occured

V1.4.0.4 (10.05.2012)
---------------------
 Bugfix:
  - GPIO assignment for NANL-B500E-RE fixed

V1.4.0.3 (09.05.2012)
---------------------
 Bugfix:
  - PWM signal inversion fixed

V1.4.0.2 (08.05.2012)
---------------------
 Updated release notes, no further changes.

V1.4.0.1 (25.04.2012)
---------------------
 Enhancements:
  - faster link change detection
  - fixed SFD detection to 0xd5 instead of 0xd for 100 MBit/s modes
 
V1.4.0.0 (19.03.2012)
---------------------
 Enhancements:
  - added blink for card identification
  - added GPIO output modes
  - prepared for NANL-B500G-RE
  - increased timestamp accuracy for ports 0 and 1

 Bugfix:
  - fixed deadlock after capture stop and restart without Ethernet traffic

V1.3.9.0 (28.02.2011)
---------------------
 Bugfix:
  - XC did not confirm capture stop when after an error no traffic was present
    in next capture

V1.3.5.0 (18.02.2010)
---------------------
 Bugfix:
  - When restarting a capture the error "NETANA_CAPTURE_ERROR_NO_HOSTBUFFER" 
    could be thrown without a reason (Firmware/Driver timing issue)

V1.3.4.0 (12.02.2010)
---------------------
Bugfix:
 - IFG > 327680 ns cannot be measured and resulted in an invalid entry in counters
 - Stop on GPIO not working
 - External PHYs could produce incorrect timestamps on NANL-C500 and NXANL-50RE cards
 - Filters passed through DPM were not evaluated correctly
 - Invalid buffer size passed to Host in seldom cases
 
Changed:
 - PHY Led behaviour on NANL-B500-RE adjusted

V1.3.3.0 (02.02.2010)
---------------------
Bugfix:
 - Stopping a running capture can result in some ports being unusable
 - Error counters were not correctly reset at capture start, resulting in "minIFG" not working correctly

V1.3.2.0 (28.01.2010)
---------------------
 - first test release
